[16:16:29] Joel embiid
[16:16:30] what's your favorite bad
[16:16:32] is that a bounce it's Philly
[16:16:34] this is the
[16:16:36] this is what you get
[16:16:38] Joel embiid comes back
[16:16:40] he has 100%
[16:16:42] of the Philadelphia 76
[16:16:44] points time out has been called
[16:16:46] Philly we go to a commercial break
[16:16:52] very much a different energy
[16:16:54] all right now with Joel embiid
[16:16:58] what's a different feeling here with Joe Allen
[16:17:00] looks like we're sitting at
[16:17:02] 2,238
[16:17:04] okay the
[16:17:06] is goal then would be to get to 12
[16:17:08] 2.4 for
